In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

pd.options.display.max_columns = 200
pd.options.display.max_rows = 100
color = sns.color_palette()
sns.set(style="white")

%matplotlib inline

pd.options.mode.chained_assignment = None
pd.set_option('display.max_columns', 500)

In [4]:
cluster = pd.read_csv("clusters_columns.csv", low_memory=False, index_col="Num_Acc")

In [5]:
cluster = vehicles.drop(["Unnamed: 0"], axis=1)
cluster

              cluster_users  cluster_carac  cluster_vehicles  cluster_places
Num_Acc
200500000001              0              3                 3               9
200500000002              0              0                 0               4
200500000003              0              3                 3               2
200500000004              4              2                 2               9
200500000005              0              1                 1               5
200500000006              0              1                 1               5
200500000007              1              0                 0               9
200500000008              0              1                 1               5
200500000009              4              3                 3               1
200500000010              3              1                 1               2
200500000011              1              3                 3               9
200500000012              1              1                 1               2
200500000013              1              1                 1               5
200500000014              3              1                 1               1
200500000015              3              1                 1               2
200500000016              0              3                 3               9
200500000017              0              0                 0               1
200500000018              0              3                 3               1
200500000019              0              0                 0               6
200500000020              5              1                 1               2
200500000021              1              0                 0               1
200500000022              0              3                 3               9
200500000023              0              0                 0               4
200500000024              0              3                 3               2
200500000025              3              1                 1               1
200500000026              3              1                 1               2
200500000027              0              3                 3               1
200500000028              1              3                 3               1
200500000029              0              0                 0               1
200500000030              1              0                 0               1
200500000031              0              2                 2               1
200500000032              0              3                 3               2
200500000033              2              1                 1               7
200500000034              4              0                 0               5
200500000035              1              3                 3               7
200500000036              2              3                 3               7
200500000037              1              0                 0               9
200500000038              1              0                 0               2
200500000039              0              1                 1               2
200500000040              4              1                 1               5
200500000041              1              1                 1               9
200500000042              0              1                 1               5
200500000043              0              0                 0               1
200500000044              4              0                 0               5
200500000045              4              0                 0               5
200500000046              2              1                 1               1
200500000047              5              1                 1               6
200500000048              5              1                 1               2
200500000049              0              1                 1               2
200500000050              4              0                 0               1
...                     ...            ...               ...             ...
201600059383              1              0                 0               1
201600059384              1              0                 0               1
201600059385              5              1                 1               7
201600059386              1              1                 1               9
201600059387              1              0                 0               7
201600059388              5              1                 1               2
201600059389              1              0                 0               9
201600059390              0              0                 0               1
201600059391              3              1                 1               7
201600059392              0              0                 0               7
201600059393              1              1                 1               9
201600059394              5              1                 1               7
201600059395              1              0                 0               1
201600059396              1              0                 0               9
201600059397              1              1                 1               1
201600059398              1              1                 1               7
201600059399              1              1                 1               9
201600059400              5              1                 1               9
201600059401              1              0                 0               5
201600059402              1              1                 1               1
201600059403              1              1                 1               7
201600059404              1              0                 0               7
201600059405              5              1                 1               7
201600059406              0              0                 0               9
201600059407              5              1                 1               1
201600059408              1              1                 1               9
201600059409              5              1                 1               7
201600059410              5              1                 1               8
201600059411              5              1                 1               5
201600059412              0              0                 0               5
201600059413              1              1                 1               9
201600059414              1              0                 0               9
201600059415              5              1                 1               9
201600059416              5              1                 1               8
201600059417              1              3                 3               7
201600059418              5              1                 1               7
201600059419              3              1                 1               9
201600059420              5              1                 1               9
201600059421              1              1                 1               1
201600059422              1              0                 0               9
201600059423              1              0                 0               9
201600059424              5              1                 1               9
201600059425              0              0                 0               1
201600059426              1              0                 0               5
201600059427              5              1                 1               1
201600059428              5              1                 1               9
201600059429              1              1                 1               9
201600059430              1              0                 0               9
201600059431              1              3                 3               5
201600059432              1              0                 0               9

[839921 rows x 4 columns]

In [6]:
for col in cluster.columns:
    cluster = pd.concat([cluster, pd.get_dummies(cluster[col], prefix=col, prefix_sep='_')], axis=1)
    cluster.drop(col, axis=1, inplace=True)

In [7]:
cluster.columns

Index(['cluster_users_0', 'cluster_users_1', 'cluster_users_2',
       'cluster_users_3', 'cluster_users_4', 'cluster_users_5',
       'cluster_carac_0', 'cluster_carac_1', 'cluster_carac_2',
       'cluster_carac_3', 'cluster_vehicles_0', 'cluster_vehicles_1',
       'cluster_vehicles_2', 'cluster_vehicles_3', 'cluster_places_0',
       'cluster_places_1', 'cluster_places_2', 'cluster_places_3',
       'cluster_places_4', 'cluster_places_5', 'cluster_places_6',
       'cluster_places_7', 'cluster_places_8', 'cluster_places_9'],
      dtype='object')

In [8]:
cluster_dummies = cluster.drop(columns=["cluster_users_0","cluster_carac_0","cluster_vehicles_0", "cluster_places_0" ], axis=1)

In [9]:
cluster_dummies.head()

,cluster_users_1,cluster_users_2,cluster_users_3,cluster_users_4,cluster_users_5,cluster_carac_1,cluster_carac_2,cluster_carac_3,cluster_vehicles_1,cluster_vehicles_2,cluster_vehicles_3,cluster_places_1,cluster_places_2,cluster_places_3,cluster_places_4,cluster_places_5,cluster_places_6,cluster_places_7,cluster_places_8,cluster_places_9
Num_Acc,,,,,,,,,,,,,,,,,,,,
200500000001,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,1
200500000002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
200500000003,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,0,0,0,0,0
200500000004,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,1
200500000005,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,1,0,0,0,0

In [ ]:
from sklearn.cluster import KMeans

# Range de valores de clusters que vamos testar
k = range(1,15,2)

# Lista de inércias
inertias = []

# Para cada valor de k, ache a inércia
for i in k:
    # crie a instância
    kmeans = KMeans(n_clusters=i, n_jobs=-1)

    # Treine o modelo
    model = kmeans.fit(cluster_dummies)

    # Ache a inercia dos clusters
    inertias.append(model.inertia_)
    
plt.plot(k, inertias, '-ob')
plt.xlabel('Clusters')
plt.ylabel('Inertia')
plt.grid()
plt.show()

Process ForkPoolWorker-12:
Process ForkPoolWorker-16:
Process ForkPoolWorker-15:
Process ForkPoolWorker-14:
Process ForkPoolWorker-13:
Process ForkPoolWorker-11:
Process ForkPoolWorker-9:
Traceback (most recent call last):
Traceback (most recent call last):
Traceback (most recent call last):
Traceback (most recent call last):
Traceback (most recent call last):
Traceback (most recent call last):
  File "/home/wilson_tayar/anaconda3/envs/tera-abr2018/lib/python3.6/multiprocessing/process.py", line 258, in _bootstrap
    self.run()
  File "/home/wilson_tayar/anaconda3/envs/tera-abr2018/lib/python3.6/multiprocessing/process.py", line 258, in _bootstrap
    self.run()
  File "/home/wilson_tayar/anaconda3/envs/tera-abr2018/lib/python3.6/multiprocessing/process.py", line 258, in _bootstrap
    self.run()
  File "/home/wilson_tayar/anaconda3/envs/tera-abr2018/lib/python3.6/multiprocessing/process.py", line 258, in _bootstrap
    self.run()
  File "/home/wilson_tayar/anaconda3/envs/tera-abr2018/lib/python3.6/multiprocessing/process.py", line 258, in _bootstrap
    self.run()
  File "/home/wilson_tayar/anaconda3/envs/tera-abr2018/lib/python3.6/multiprocessing/process.py", line 93, in run
    self._target(*self._args, **self._kwargs)
  File "/home/wilson_tayar/anaconda3/envs/tera-abr2018/lib/python3.6/multiprocessing/process.py", line 258, in _bootstrap
    self.run()
  File "/home/wilson_tayar/anaconda3/envs/tera-abr2018/lib/python3.6/multiprocessing/process.py", line 93, in run
    self._target(*self._args, **self._kwargs)
  File "/home/wilson_tayar/anaconda3/envs/tera-abr2018/lib/python3.6/multiprocessing/process.py", line 93, in run
    self._target(*self._args, **self._kwargs)
  File "/home/wilson_tayar/anaconda3/envs/tera-abr2018/lib/python3.6/multiprocessing/process.py", line 93, in run
    self._target(*self._args, **self._kwargs)
  File "/home/wilson_tayar/anaconda3/envs/tera-abr2018/lib/python3.6/multiprocessing/pool.py", line 108, in worker
    task = get()
  File "/home/wilson_tayar/anaconda3/envs/tera-abr2018/lib/python3.6/multiprocessing/process.py", line 93, in run
    self._target(*self._args, **self._kwargs)
  File "/home/wilson_tayar/anaconda3/envs/tera-abr2018/lib/python3.6/multiprocessing/pool.py", line 108, in worker
    task = get()
  File "/home/wilson_tayar/anaconda3/envs/tera-abr2018/lib/python3.6/site-packages/sklearn/externals/joblib/pool.py", line 360, in get
    racquire()
  File "/home/wilson_tayar/anaconda3/envs/tera-abr2018/lib/python3.6/multiprocessing/pool.py", line 108, in worker
    task = get()
  File "/home/wilson_tayar/anaconda3/envs/tera-abr2018/lib/python3.6/multiprocessing/pool.py", line 108, in worker
    task = get()
  File "/home/wilson_tayar/anaconda3/envs/tera-abr2018/lib/python3.6/multiprocessing/process.py", line 93, in run
    self._target(*self._args, **self._kwargs)
  File "/home/wilson_tayar/anaconda3/envs/tera-abr2018/lib/python3.6/multiprocessing/pool.py", line 108, in worker
    task = get()
  File "/home/wilson_tayar/anaconda3/envs/tera-abr2018/lib/python3.6/site-packages/sklearn/externals/joblib/pool.py", line 360, in get
    racquire()
  File "/home/wilson_tayar/anaconda3/envs/tera-abr2018/lib/python3.6/multiprocessing/pool.py", line 108, in worker
    task = get()
  File "/home/wilson_tayar/anaconda3/envs/tera-abr2018/lib/python3.6/site-packages/sklearn/externals/joblib/pool.py", line 360, in get
    racquire()
KeyboardInterrupt
KeyboardInterrupt
  File "/home/wilson_tayar/anaconda3/envs/tera-abr2018/lib/python3.6/site-packages/sklearn/externals/joblib/pool.py", line 360, in get
    racquire()
KeyboardInterrupt
Traceback (most recent call last):
  File "/home/wilson_tayar/anaconda3/envs/tera-abr2018/lib/python3.6/multiprocessing/process.py", line 258, in _bootstrap
    self.run()
  File "/home/wilson_tayar/anaconda3/envs/tera-abr2018/lib/python3.6/multiprocessing/process.py", line 93, in run
    self._target(*self._args, **self._kwargs)
  File "/home/wilson_tayar/anaconda3/envs/tera-abr2018/lib/python3.6/site-packages/sklearn/externals/joblib/pool.py", line 360, in get
    racquire()
  File "/home/wilson_tayar/anaconda3/envs/tera-abr2018/lib/python3.6/multiprocessing/pool.py", line 108, in worker
    task = get()
  File "/home/wilson_tayar/anaconda3/envs/tera-abr2018/lib/python3.6/site-packages/sklearn/externals/joblib/pool.py", line 362, in get
    return recv()
KeyboardInterrupt
  File "/home/wilson_tayar/anaconda3/envs/tera-abr2018/lib/python3.6/multiprocessing/connection.py", line 250, in recv
    buf = self._recv_bytes()
KeyboardInterrupt
  File "/home/wilson_tayar/anaconda3/envs/tera-abr2018/lib/python3.6/site-packages/sklearn/externals/joblib/pool.py", line 360, in get
    racquire()
  File "/home/wilson_tayar/anaconda3/envs/tera-abr2018/lib/python3.6/multiprocessing/connection.py", line 407, in _recv_bytes
    buf = self._recv(4)
KeyboardInterrupt
  File "/home/wilson_tayar/anaconda3/envs/tera-abr2018/lib/python3.6/multiprocessing/connection.py", line 379, in _recv
    chunk = read(handle, remaining)
KeyboardInterrupt

In [47]:
kmeans = KMeans(n_clusters=4, n_jobs=-1)
labels = kmeans.fit_predict(cluster_vehicles)

In [48]:
label, count = np.unique(labels, return_counts=True)
for l, c in zip(label,count):
    print('Cluster {}: {}'.format(l,c))

Cluster 0: 320527
Cluster 1: 319280
Cluster 2: 56674
Cluster 3: 143504

In [49]:
clusters_n = kmeans.labels_.astype(np.int)

In [50]:
clusters_n

array([3, 0, 3, ..., 0, 3, 0])

In [51]:
new_vehicles["cluster"] = clusters_n
new_vehicles.groupby("cluster").mean()

         count_veh  diff_cat_0  diff_cat_1
cluster
0         2.000000    0.000000    1.000000
1         1.000000    1.000000    0.000000
2         3.282758    0.493524    0.506476
3         2.000000    1.000000    0.000000

In [52]:
new_vehicles.head()

              count_veh  diff_cat_0  diff_cat_1  cluster
Num_Acc
200500000001          2           1           0        3
200500000002          2           0           1        0
200500000003          2           1           0        3
200500000004          3           1           0        2
200500000005          1           1           0        1

In [54]:
cluster_vehicles["cluster_vehicles"] = clusters_n
cluster_vehicles.head()

              count_veh  diff_cat_1  cluster_carac  cluster_vehicles
Num_Acc
200500000001          2           0              3                 3
200500000002          2           1              0                 0
200500000003          2           0              3                 3
200500000004          3           0              2                 2
200500000005          1           0              1                 1

In [55]:
cluster_vehicles.to_csv("vehicles_with_clusters.csv", sep=',')